<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".EventAdd">

    <Button
        android:id="@+id/goToEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/back"
        android:text="Event List"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/iconAddEvent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/add_event" />

        <TextView
            android:id="@+id/titleAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="\Event Name"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#7A7A7A"
            android:textColorLink="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getEventDesc"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/desc"
            android:drawablePadding="10dp"
            android:hint="\tEvent Address and\n  Description"
            android:inputType="text"
            android:padding="18dp"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#7A7A7A"
            android:textColorLink="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="10dp"
            android:hint="\tEvent Date and Time"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#7A7A7A"
            android:textColorLink="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></ProgressBar>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:text="Submit"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>